{
    "name": "fhaculty/graph-uml",
    "type": "library",
    "description": "Generate UML class diagrams for your PHP projects",
    "keywords": ["UML class diagram"],
    "homepage": "https://github.com/fhaculty/graph-uml",
    "license": "MIT",
    "autoload": {
        "psr-0": {"Fhaculty": "src/"}
    },
    "require": {
        "php": ">=5.3.0",
        "clue/graph": "dev-master"
    }
}
